{
  "bank": 0,
  "ledsPrefix": "7",
  "opticsPrefix": "6",
  "ipAddress": "192.168.100.100",
  "connectRetryCount": 3,
  "connectRetryDelay": 2000,
  "triggerRetryCount": 3,
  "triggerRetryDelay": 333,
  "luminaries": {
    "TEST": [
      // 2x LEDS, 4x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 943, "y1": 1423, "x2": 1054, "y2": 1518},
            {"x1": 1726, "y1": 1441, "x2": 1853, "y2": 1539}
          ]
        },
        "optics": {
          "6110": [{"x1": 380, "y1": 1163, "x2": 475, "y2": 1250}],
          "6120": [{"x1": 380, "y1": 867, "x2": 483, "y2": 952}],
          "6130": [{"x1": 394, "y1": 559, "x2": 493, "y2": 648}],
          "6140": [{"x1": 404, "y1": 264, "x2": 499, "y2": 349}],
          "6210": [{"x1": 1189, "y1": 1193, "x2": 1278, "y2": 1280}],
          "6220": [{"x1": 1191, "y1": 881, "x2": 1296, "y2": 978}],
          "6230": [{"x1": 1203, "y1": 585, "x2": 1299, "y2": 682}],
          "6240": [{"x1": 1217, "y1": 286, "x2": 1306, "y2": 373}]
        }
      }
    ],
    "TEST2": [
      // 2x LEDS, 4x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 982, "y1": 1642, "x2": 1065, "y2": 1725},
            {"x1": 1768, "y1": 1644, "x2": 1859, "y2": 1723}
          ]
        },
        "optics": {
          "6110": [{"x1": 408, "y1": 1394, "x2": 485, "y2": 1469}],
          "6120": [{"x1": 412, "y1": 1088, "x2": 501, "y2": 1157}],
          "6130": [{"x1": 416, "y1": 780, "x2": 493, "y2": 861}],
          "6140": [{"x1": 420, "y1": 486, "x2": 493, "y2": 565}],
          "6210": [{"x1": 1216, "y1": 1394, "x2": 1285, "y2": 1473}],
          "6220": [{"x1": 1216, "y1": 1096, "x2": 1291, "y2": 1171}],
          "6230": [{"x1": 1224, "y1": 790, "x2": 1291, "y2": 877}],
          "6240": [{"x1": 1220, "y1": 500, "x2": 1299, "y2": 569}]
        }
      }
    ],
    "BGP283": [
      // 2x LEDS, 4x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100},
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6210": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6220": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 2x LEDS, 6x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100},
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6130": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6210": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6220": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6230": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 2x LEDS, 8x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100},
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6130": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6140": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6210": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6220": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6230": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6240": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      }
    ],
    "BGP282": [
      // 1x LEDS, 1x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 1x LEDS, 2x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 1x LEDS, 3x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6130": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 1x LEDS, 4x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6130": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6140": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      }
    ],
    "BGP281": [
      // 1x LEDS, 1x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      },
      // 1x LEDS, 2x OPTICS
      {
        "leds": {
          "7100": [
            {"x1": 100, "y1": 100, "x2": 200, "y2": 100}
          ]
        },
        "optics": {
          "6110": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}],
          "6120": [{"x1": 100, "y1": 100, "x2": 200, "y2": 100}]
        }
      }
    ]
  }
}